{
    "files.associations": {
        "intr-stubs.h": "c",
        "thread.h": "c",
        "numbers": "c",
        "tests.h": "c",
        "process.h": "c",
        "pagedir.h": "c",
        "gdt.h": "c",
        "inttypes.h": "c",
        "string.h": "c",
        "flags.h": "c"
    }
}